<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
    	<TargetFramework>netstandard2.1</TargetFramework>
    	<AssemblyName>UltraRGB</AssemblyName>
    	<Description>Allows ULTRAKILL to send info to Artemis</Description>
    	<Product>UltraRGB</Product>
    	<Version>1.0.0</Version>
    	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    	<LangVersion>latest</LangVersion>
    	<RestoreAdditionalProjectSources>
      		https://api.nuget.org/v3/index.json;
      		https://nuget.bepinex.dev/v3/index.json;
      		https://nuget.samboy.dev/v3/index.json
    	</RestoreAdditionalProjectSources>
    	<RootNamespace>UltraRGB</RootNamespace>
  	</PropertyGroup>

  	<ItemGroup>
    	<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    	<PackageReference Include="BepInEx.Core" Version="5.*" />
    	<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  	<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />
  	</ItemGroup>

  	<ItemGroup>
    	<Reference Include="Assembly-CSharp">
      		<HintPath>Libs\Assembly-CSharp.dll</HintPath>
    	</Reference>
  	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
    	<Message Text="Executing CopyDLLs task" Importance="High" />
    	<Copy
      		SourceFiles="$(TargetDir)$(ProjectName).dll;"
      		DestinationFolder="C:\Users\john\AppData\Roaming\r2modmanPlus-local\ULTRAKILL\profiles\Default\BepInEx\plugins\Unknown-UltrakillArtemisMod" />
    	<Message Text="Copied build files" Importance="High" />
  	</Target>
</Project>
